#BlueJ package file
dependency1.from=User
dependency1.to=Stock
dependency1.type=UsesDependency
dependency10.from=StockMarketController
dependency10.to=Blue
dependency10.type=UsesDependency
dependency11.from=StockMarketController
dependency11.to=Orange
dependency11.type=UsesDependency
dependency2.from=User
dependency2.to=Red
dependency2.type=UsesDependency
dependency3.from=Market
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=Market
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Market
dependency5.to=Red
dependency5.type=UsesDependency
dependency6.from=Market
dependency6.to=Blue
dependency6.type=UsesDependency
dependency7.from=Market
dependency7.to=Orange
dependency7.type=UsesDependency
dependency8.from=StockMarketController
dependency8.to=Stock
dependency8.type=UsesDependency
dependency9.from=StockMarketController
dependency9.to=Red
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8136246786632392
package.editor.height=415
package.editor.width=793
package.editor.x=198
package.editor.y=24
package.frame.height=617
package.frame.width=920
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=270
target3.height=50
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=StockMarketController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=450
target4.y=40
target5.height=50
target5.name=StockMarketApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=440
target5.y=130
target6.height=50
target6.name=Market
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=220
target7.height=50
target7.name=Orange
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Stock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=170
